# Salesforce pardot 

Pardot is a software as a service (SaaS) marketing automation platform by SalesForce offering email automation targeted email campaigns, and lead management for B2B sales and marketing organizations.